@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@0,100;1,300&display=swap');
@import url(./root.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    min-height: 100vh;
}

main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.cat-card {
    display: flex;
    flex-direction: column;
    background: var(--card-linear-background);
    border-radius: 8px;
    height: 650px;
    width: 400px;
    gap: 5px;
    box-shadow: var(--card-shadow-color) 1px 7px;
}

.cat-card .cat-head {
    display: flex;
    gap: 10px;
}

.cat-card .cat-head .cat-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.cat-card .cat-head .cat-image img {
    margin-left: 5px;
    margin-top: 5px;
    height: 52px;
    width: 52px;
    border-radius: 50px;
}

.cat-card .cat-head .cat-titles {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 8px;
    font-family: 'roboto', sans-serif;
}

.cat-card .cat-head .cat-titles h3 {
    color: var(--card-title-h3-color);
}

.cat-card .cat-head .cat-titles p {
    color: var(--card-title-p-color);
}

.cat-card .cat-head .cat-head-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}

.cat-card .cat-head .cat-head-menu img {
    height: 25px;
    width: 25px;
}

.cat-card .cat-body {
    display: flex;
    flex-direction: column;
}

.cat-card .cat-body .cat-body-img {
    width: 100%;
    height: 300px;
}

.cat-card .cat-body .cat-body-img img {
    height: 100%;
    width: 100%;
}

.cat-card .cat-body .cat-body-button {
    display: flex;
    gap: 15px;
    padding-top: 10px;
    padding-left: 15px;
}

.cat-card .cat-body .cat-body-button img {
    height: 25px;
    width: 25px;
}

.cat-card .cat-foot {
    padding: 10px;
}

.cat-card .cat-foot p {
    font-size: 20px;
}

@media all and (max-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .cat-card {
        margin: 10px;
    }
}

@media (max-width: 375px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .cat-card {
        width: 350px;
    }
}